# Comp6244-Javascript
Oluwole Fadeyi Individual Coursework

#CREATE PROJECT IN THE SYSTEM
```
-login as admin
-select create new project
-add a title and description (to add developers a project must be created first).
-select confirm button.
```
To run the system frontend locally the config.js, with the AWS credentials, is also needed
